#
#Wed Jan 08 15:09:14 IST 2020
task-tag-projects-already-scanned=hybernatestudent,hibernatexml,ManytoMany uni,hybernateutilstudent,Servers,RemoteSystemsTempFiles,onetomany and manytoone,hybermvccrud,unidirectional relationmapping,Operations_access,Bidirectional relation mapping,INHERITANCE_is_rel,ManytoMany bii,NamedQuery,javabasedwtxml
